{
  "id": "./",
  "name": "EInnsyn Buskerud Ap – møter og agenda",
  "short_name": "EInnsyn Buskerud Ap",
  "description": "Kommende og historiske politiske møter i Buskerud.",
  "lang": "nb-NO",
  "dir": "ltr",
  "start_url": "./?source=installed",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#171717",
  "theme_color": "#171717",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
